<!DOCTYPE HTML>
<html>
<head>
<title>Comic books</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}


}


}
</style>
</head>
<body>

<form class="example" action="/action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
<h1><center>Comic Books</center></h1>
</form>
</body>
</head>
<body bgcolor="#FF9999">
<table border="0" width="100%" bgcolor="#FF9999" bgcolor="40%">
<tr>
<td colspan="4">
<tr>
<th><img src="comic book1.jpg" width="75%"></th> 
<th><img src="comic book2.jpg" width="75%"></th>
<th><img src="comic book3.jpg" width="75%"></th>
<th><img src="comic book4.jpg" width="75%"></th>
</tr>
<tr>
<td><b>Name:The Broken Ear  </b></td>
<td><b>Name:Naruto,vol.1    </b></td>
<td><b>Name:Bakar Puran    </b></td>
<td><b>Name: We Indians  </b></td>
</tr>
<tr>
<td><b>Auther:Herge</b></td>
<td><b>Auther:Unknown   </b> </td>
<td><b>Auther:Bharti Ajeet </b> </td>
<td><b>Auther:Singh Khushwant    </b></td>
</tr>
<tr>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>Hindi,Paperback.</td>
<td>English,Paperback.</td>
</tr>
<tr>
<td>Price:₹622</td>
<td>Price:₹400</td>
<td>Price:₹123 </td>
<td>Price: ₹199 </td>
</tr>
<tr>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>

</tr>

</table>
<table border="0" width="100%" bgcolor="#FF9999" bgcolor="40%">
<tr>
<td colspan="4">
<tr>
<th><img src="comic book5.jpg" width="75%"></th> 
<th><img src="comic book6.jpg" width="75%"></th>
<th><img src="comic book7.jpg" width="75%"></th>
<th><img src="comic book8.jpg" width="75%"></th>
</tr>
<tr>
<td><b>Name:Cavemice </b></td>
<td><b>Name:Chhotu  </b></td>
<td><b>Name:Micekings# 03    </b></td>
<td><b>Name:Psyren,vol.1 </b></td>
</tr>
<tr>
<td><b>Auther:Stilton Geronimo</b></td>
<td><b>Auther: Gupta Varud  </b> </td>
<td><b>Auther:Stilton Geronimo </b> </td>
<td><b>Auther:Iwashiro Toshiaki </b></td>
</tr>
<tr>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
</tr>
<tr>
<td>Price:₹203</td>
<td>Price:₹200</td>
<td>Price:₹199 </td>
<td>Price: ₹360</td>
</tr>
<tr>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>

</tr>

</table>
<table border="0" width="100%" bgcolor="#FF9999" bgcolor="40%">
<tr>
<td colspan="4">
<tr>
<th><img src="comic book9.jpg" width="75%"></th> 
<th><img src="comic book10.jpg" width="75%"></th>
<th><img src="comic book11.jpg" width="75%"></th>
<th><img src="comic book12.jpg" width="75%"></th>
</tr>
<tr>
<td><b>Name:The Witch Boy  </b></td>
<td><b>Name:The Shooting star  </b></td>
<td><b>Name:The Blue Lotus  </b></td>
<td><b>Name:The Black Island </b></td>
</tr>
<tr>
<td><b>Auther:Ostertag Molly Knox</b></td>
<td><b>Auther:Herge  </b> </td>
<td><b>Auther:Palanisamy P.K. </b> </td>
<td><b>Auther:Herge    </b></td>
</tr>
<tr>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
</tr>
<tr>
<td>Price:₹314</td>
<td>Price:₹330</td>
<td>Price:₹330 </td>
<td>Price: ₹330</td>
</tr>
<tr>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>

</tr>

</table>
<table border="0" width="100%" bgcolor="#FF9999" bgcolor="40%">
<tr>
<td colspan="4">
<tr>
<th><img src="comic book13.jpg" width="75%"></th> 
<th><img src="comic book14.jpg" width="75%"></th>
<th><img src="comic book15.jpg" width="75%"></th>
<th><img src="comic book16.jpg" width="75%"></th>
</tr>
<tr>
<td><b>Name:One Piece,vol.81 </b></td>
<td><b>Name:Jungle Tales   </b></td>
<td><b>Name:Doab Dil   </b></td>
<td><b>Name:The Cat Gang   </b></td>
</tr>
<tr>
<td><b>Auther:Odo Eiichiro</b></td>
<td><b>Auther:Manoj PB.ED.Board   </b> </td>
<td><b>Auther:sarnath Banerjee</b> </td>
<td><b>Auther:Geronimo Stilton   </b></td>
</tr>
<tr>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
<td>English,Paperback.</td>
</tr>
<tr>
<td>Price:₹355</td>
<td>Price:₹118</td>
<td>Price:₹504 </td>
<td>Price: ₹150 </td>
</tr>
<tr>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>
<td><div class="form-group">
  <form action="/cart/add" method="POST">
    
    <button class="add-button" type="submit"><img src="cart 2.jpg" width="100%"></button>
  </form>
</div></td>

</tr>

</table>
<div class="form-group">
  <form action="/cart/add" method="POST">
    
 <center>   <button class="add-button" type="submit">Next Page</button><center>
  </form>
</div>
</body>
</html>